{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "sbp_ed5520b7aff824bec19f560cf968e19412f558e0",
        ""
      ]
    }
  }
}

