{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_935ff8303c6cc4e07bb31e078236b540ea52dc3d"
      ]
    }
  }
}
